{
  "manifest_version": 2,
  "name": "Time Snatch",
  "short_name": "Time Snatch",
  "version": "1.0.3",
  "description": "Block websites, control your broswing patterns and beat procrastination.",
  "icons": {
    "128": "images/logo128.png",
    "48": "images/logo48.png",
    "16": "images/logo16.png"
  },

  "browser_action":{
    "defualt_icon": "images/logo16.png",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "background": {
    "scripts": ["scripts/controller.js"],
    "persistent": false
  },

  "permissions": [
    "storage",
    "notifications",
    "tabs"
  ]
}
