<html>
  <head>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>

  <body class="popupBody">
    <div class="popupHeader">
      <img class="logo" src="images/logo128.png">
      <div> Time Snatch <img id="cogButton" src="images/cog.png"> </div>
    </div>
    <div id="popupList">
      <table>
      </table>
    </div>
    <button class="popupButton optionsButton">
      Block a website
    </button>

  </body>
</html>
